KEYPAIR_FILE ="C:\Users\Equipo\.config\solana\id.json"
UMI_RPC_ENDPOINT ="https://api.mainnet-beta.solana.com"


TOKEN_ADDRESS =""
METADATA_NAME="Test Token"
METADATA_SYMBOL="NEWCOIN"
METADATA_URI="https://coinrace.online/token/metadata.json"